
Audio: OVIONT_audio_examples/1601548647.17028.mp3
Size: 550.201171875
авиатранспорт добрый день Добрый день Извините пожалуйста Меня Смотри гарибян Добрый день Мария 
день Добрый день Добрый день Перезвоните пожалуйста Алло 

Audio: OVIONT_audio_examples/1601550135.17179.mp3
Size: 265.576171875
интерфарм Добрый день будьте любезны 117 

Audio: OVIONT_audio_examples/1601550346.17195.mp3
Size: 4977.076171875
ERROR: Unable to recognize speech

Audio: OVIONT_audio_examples/1601551516.17287.mp3
Size: 4196.326171875
ERROR: Unable to recognize speech

Audio: OVIONT_audio_examples/1601551916.17308.mp3
Size: 2796.826171875
ERROR: Unable to recognize speech

Audio: OVIONT_audio_examples/1601552365.17342.mp3
Size: 945.076171875
лентаинформ изобретения Здравствуйте девушка Можно одно а я вот сейчас небольшие деньги но как-то 
Ну конечно А как же 

Audio: OVIONT_audio_examples/1601552550.17375.mp3
Size: 1265.701171875
администратор Может мне переключить на службу поддержки сотрудников технической поддержки 
ожидайте соединения Будьте готовы назвать специалисту сын вашей организации информационного 
Здравствуйте А может мне переключить на службу поддержки которого занимаюсь молодой человек обычно 
нас 18 я не могу потому что он добился вам перезвоню Спасибо 

Audio: OVIONT_audio_examples/1601552811.17442.mp3
Size: 412.951171875
добрый день Здравствуйте А 238 добавочный общаюсь сейчас может производить либо на её коллегам 

Audio: OVIONT_audio_examples/1601552988.17450.mp3
Size: 2147.701171875
ERROR: Unable to recognize speech

Audio: OVIONT_audio_examples/1601553450.17487.mp3
Size: 380.326171875
Добрый день 

Audio: OVIONT_audio_examples/1601553668.17501.mp3
Size: 3344.701171875
ERROR: Unable to recognize speech

Audio: OVIONT_audio_examples/1601553734.17508.mp3
Size: 912.451171875
здравствуйте Алло Алло здравствуйте Виктория Бабаева Будьте добры Виктория Бабаева 

Audio: OVIONT_audio_examples/1601555051.17652.mp3
Size: 3178.201171875
ERROR: Unable to recognize speech

Audio: OVIONT_audio_examples/1601555454.17707.mp3
Size: 7016.701171875
ERROR: Unable to recognize speech

Audio: OVIONT_audio_examples/1601555601.17718.mp3
Size: 366.826171875
Альянс Информ добрый день это добавочная 238 

Audio: OVIONT_audio_examples/1601556304.17786.mp3
Size: 1653.826171875
ERROR: Unable to recognize speech

Audio: OVIONT_audio_examples/1601556497.17801.mp3
Size: 1215.076171875
гентафарм Добрый день для жизни 

Audio: OVIONT_audio_examples/1601557066.17851.mp3
Size: 4716.076171875
ERROR: Unable to recognize speech

Audio: OVIONT_audio_examples/1601558073.17930.mp3
Size: 814.576171875
изобретение Здравствуй можно добавочный 238u Переключи Ладно хорошо спасибо 

Audio: OVIONT_audio_examples/1601558223.17936.mp3
Size: 7093.201171875
ERROR: Unable to recognize speech

Audio: OVIONT_audio_examples/1601558249.17953.mp3
Size: 2700.076171875
ERROR: Unable to recognize speech

Audio: OVIONT_audio_examples/1601558499.17984.mp3
Size: 7132.576171875
ERROR: Unable to recognize speech

Audio: OVIONT_audio_examples/1601558894.18029.mp3
Size: 1758.451171875
Евгений Добрый день Алла добрый день Да вот вот когда у вас на руках это вы мне пишете письмо и я 
с коллегами на настройку обучение мы проводим в онлайн-режиме с вами договоримся о времени и всё 
сможете работать письмо мне тогда напишите что у вас прямо всё готово и всё и договаривались с вами 
можете время у нас всё готово желаемые там время допустим для обучения встречу там такой-то 
да ты там на выбор допустим мартом Элину ну пару там допустим такое-то время онлайн Ну либо Skype 
у нас да у нас в Skype бизнес-приложений бизнес Skype А мы сами создаем конференция пришлю вам 


Audio: OVIONT_audio_examples/1601559063.18062.mp3
Size: 2785.576171875
ERROR: Unable to recognize speech

Audio: OVIONT_audio_examples/1601559151.18073.mp3
Size: 538.951171875
Капитан достаточно замок был оставляли Да нет спасибо 

Audio: OVIONT_audio_examples/1601559169.18075.mp3
Size: 339.826171875
завтра форум Добрый добрый день Соедините пожалуйста с 18 с клиентом по телефону чуть позже 
хорошо спасибо 

Audio: OVIONT_audio_examples/1601559388.18103.mp3
Size: 1689.826171875
ERROR: Unable to recognize speech

Audio: OVIONT_audio_examples/1601559448.18114.mp3
Size: 8187.826171875
ERROR: Unable to recognize speech

Audio: OVIONT_audio_examples/1601559468.18123.mp3
Size: 4604.701171875
ERROR: Unable to recognize speech

Audio: OVIONT_audio_examples/1601559498.18133.mp3
Size: 3397.576171875
ERROR: Unable to recognize speech

Audio: OVIONT_audio_examples/1601559592.18159.mp3
Size: 1603.201171875
Здравствуйте А можно услышать вот Я сейчас быстренько заявление вам отправлю и либо если она 
подпишет мне пришли тайском тоже подписана сразу скажу чтобы Меньше времени тратить когда она 
либо на месте мы всё Точнее можешь сделать А я просто тут папа заключила кинул вас паспортном и 
отцом видно будет такая форма Выключись часа 

Audio: OVIONT_audio_examples/1601559828.18202.mp3
Size: 1101.451171875
Алло добрый день скажите пожалуйста 117 Андрей это Вера Слушай я написала по поводу что у нас 
племена на КПП она мне ответила о том что она так я всегда договора сформирую по аналогичным по 
прошлых периодов В общем короче Ей нужны эти номера коды на одном компьютере у нас с тобой 
Посмотрите там где Balance W я не знаю как смотреть там по-другому же самое также в этом нет 
продукции смотрится регистрации лицензии сейчас тебе Марина позвонить подпишешься на удаленку 
Хорошо давай 

Audio: OVIONT_audio_examples/1601559922.18221.mp3
Size: 2820.451171875
ERROR: Unable to recognize speech

Audio: OVIONT_audio_examples/1601560354.18264.mp3
Size: 6526.201171875
ERROR: Unable to recognize speech

Audio: OVIONT_audio_examples/1601560902.18305.mp3
Size: 21844.201171875
ERROR: API unavailable

Audio: OVIONT_audio_examples/1601560986.18314.mp3
Size: 266.701171875
композитор зачёты Здравствуйте Алла случилось Алло Вас не слышно перезвоните 

Audio: OVIONT_audio_examples/1601561035.18318.mp3
Size: 13213.201171875
ERROR: Unable to recognize speech

Audio: OVIONT_audio_examples/1601561221.18333.mp3
Size: 4323.451171875
ERROR: Unable to recognize speech

Audio: OVIONT_audio_examples/1601561327.18343.mp3
Size: 1936.201171875
ERROR: Unable to recognize speech

Audio: OVIONT_audio_examples/1601561790.18367.mp3
Size: 3326.701171875
ERROR: Unable to recognize speech

Audio: OVIONT_audio_examples/1601562409.18416.mp3
Size: 3397.576171875
ERROR: Unable to recognize speech

Audio: OVIONT_audio_examples/1601562426.18423.mp3
Size: 2694.451171875
ERROR: Unable to recognize speech

Audio: OVIONT_audio_examples/1601563282.18473.mp3
Size: 753.826171875
Здравствуйте организации заканчивается сертификат организация на остатке nm-55 27327 большим 222 
Ну я думаю 

Audio: OVIONT_audio_examples/1601563438.18486.mp3
Size: 4060.201171875
ERROR: Unable to recognize speech

Audio: OVIONT_audio_examples/1601565004.18531.mp3
Size: 2665.201171875
ERROR: Unable to recognize speech

Audio: OVIONT_audio_examples/1601617611.18574.mp3
Size: 814.576171875
Евгения добрый день Здравствуйте Это не компания ООО территория А может это бухгалтерская контора 
Екатерина Владимировна Она работает с 9 до тебя дойти до 5:30 работает на рабочем месте будет может 
позвонить в 9:00 по московскому времени А скажите пожалуйста на бухгалтер Ну хорошо понял 

Audio: OVIONT_audio_examples/1601619258.18590.mp3
Size: 871.951171875
Доброе утро Наталья 

Audio: OVIONT_audio_examples/1601619808.18598.mp3
Size: 363.451171875
соединяешь сотрудникам технической поддержки Пожалуйста ожидайте соединения Юля привет А можно с 
соединить Минут через 20 Всё хорошо спасибо 

Audio: OVIONT_audio_examples/1601621006.18636.mp3
Size: 108.076171875
Озон Фармацевтика 

Audio: OVIONT_audio_examples/1601621059.18640.mp3
Size: 2075.701171875
ERROR: Unable to recognize speech

Audio: OVIONT_audio_examples/1601621510.18665.mp3
Size: 636.826171875
Разговор с портретом очень добрый видимо Виктория 
